.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-areas: 
    "header header header"
    "left-sidebar main-content right-sidebar"
    "gold main-content right-sidebar"
    "footer footer footer";
    column-gap: 20px;
    row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}

@media (min-width: 576px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 600px 300px 300px;
        grid-template-areas: 
        "header header"
        "left-sidebar left-sidebar"
        "main-content main-content"
        "right-sidebar gold"
        "footer footer";
    }
  }

@media (min-width: 0px) and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 600px 300px 300px 300px;
        grid-template-areas: 
        "header"
        "left-sidebar"
        "main-content"
        "right-sidebar"
        "gold"
        "footer";
    }
}



  

.g-i-1 {

    background: red;
    grid-area: header;
}

.g-i-2 {
    background: green;
    grid-area: left-sidebar;
}

.g-i-3 {
    background: blue;
    grid-area: main-content;
}

.g-i-4 {
    background: violet;
    grid-area: right-sidebar;

}

.g-i-5 {
    background: yellow;
    grid-area: footer;
}

.g-i-6 {
    background: magenta;
    grid-area: gold;
    width: 200px;
    height: 200px;
    justify-self:center;
    align-self: center;
}


/* .courier.xss{
    /*font-family: 'Courier New', Courier, monospace;
    font-size: xx-small;*/



/*.bgc-red{
    background-color: red;
    color: white;
}

.bgc-lblue{
    background-color: lightblue;
    color: black;
}

.mono-xxl{
   font-size: xx-large;
}

.padding-small{
    padding: 12px;

}

.padding-medium{
    padding: 16px;
}

.padding-large{
   padding: 20px; 
} */